export const GET_ALL = 'GET_ALL';
export const API_CALL_TYPES_REQUEST = "API_CALL_TYPES_REQUEST";
export const API_CALL_REQUEST = "API_CALL_REQUEST";
export const API_CALL_SUCCESS = "API_CALL_SUCCESS";
export const API_CALL_FAILURE = "API_CALL_FAILURE";

export const GET_POKEMON_DETAILS_REQUEST = "GET_POKEMON_DETAILS_REQUEST";
export const GET_POKEMON_DETAILS_SUCCESS = "GET_POKEMON_DETAILS_SUCCESS";
export const GET_POKEMON_DETAILS_ERROR = "GET_POKEMON_DETAILS_ERROR";
